RechnerApp/MainWindow.xaml

<Window x:Class="RechnerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="747">



    <Grid Background="#020a17">

        <Label Foreground="White" Content="Calculator" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="82" Width="266"/>
        <TextBox Name="displayTextBox" Background="#12121c" Foreground="White" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="" FontSize="80" VerticalAlignment="Top" Width="700" Height="128" RenderTransformOrigin="0.5,0.5"/>
        <Button Click="Num0_Clicked" Background="#020a17" Foreground="White" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="25,633,0,0" VerticalAlignment="Top" Height="72" Width="142"/>
        <Button Click="Punkt_Clicked" Content="." Background="#020a17" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="209,633,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="CButton_Clicked" Background="#ff7e00" Foreground="White" Content="C" FontSize="30" HorizontalAlignment="Left" Margin="393,633,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="IsEqualTo_Clicked" Background="#0e49b1" Foreground="White" Content="=" FontSize="30" HorizontalAlignment="Left" Margin="583,633,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num1_Clicked" Background="#020a17" Foreground="White" Content="1" FontSize="30" HorizontalAlignment="Left" Margin="25,531,0,0" VerticalAlignment="Top" Height="72" Width="142"/>
        <Button Click="Num2_Clicked" Background="#020a17" Foreground="White" Content="2" FontSize="30" HorizontalAlignment="Left" Margin="209,531,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num3_Clicked" Background="#020a17" Foreground="White" Content="3" FontSize="30" HorizontalAlignment="Left" Margin="393,531,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Plus_Clicked" Background="#0e49b1" Foreground="White" Content="+" FontSize="30" HorizontalAlignment="Left" Margin="583,531,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num4_Clicked" Background="#020a17" Foreground="White" Content="4" FontSize="30" HorizontalAlignment="Left" Margin="25,429,0,0" VerticalAlignment="Top" Height="72" Width="142"/>
        <Button Click="Num5_Clicked" Background="#020a17" Foreground="White" Content="5" FontSize="30" HorizontalAlignment="Left" Margin="209,429,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num6_Clicked" Background="#020a17" Foreground="White" Content="6" FontSize="30" HorizontalAlignment="Left" Margin="393,429,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Minus_Clicked" Background="#0e49b1" Foreground="White" Content="-" FontSize="30" HorizontalAlignment="Left" Margin="583,429,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num7_Clicked" Background="#020a17" Foreground="White" Content="7" FontSize="30" HorizontalAlignment="Left" Margin="25,323,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num8_Clicked" Background="#020a17" Foreground="White" Content="8" FontSize="30" HorizontalAlignment="Left" Margin="209,323,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Num9_Clicked" Background="#020a17" Foreground="White" Content="9" FontSize="30" HorizontalAlignment="Left" Margin="393,323,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Multi_Clicked" Background="#0e49b1" Foreground="White" Content="x" FontSize="30" HorizontalAlignment="Left" Margin="585,323,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Percent_Clicked" Background="#0e49b1" Foreground="White" Content="%" FontSize="30" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Pow_Clicked" Background="#0e49b1" Foreground="White" Content="x²" FontSize="30" HorizontalAlignment="Left" Margin="209,218,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="PlusOrMinus_Clicked" Background="#0e49b1" Foreground="White" Content="+/-" FontSize="30" HorizontalAlignment="Left" Margin="393,218,0,0" VerticalAlignment="Top" Height="72" Width="142" />
        <Button Click="Divi_Clicked" Background="#0e49b1" Foreground="White" Content="/" FontSize="30" HorizontalAlignment="Left" Margin="581,218,0,0" VerticalAlignment="Top" Height="72" Width="142" />



    </Grid>
</Window>
